{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Conveyors": {
            "scaleInDock": 1
        },
        "C:/Users/cousi/OneDrive/Desktop/GitHubRepos/BigModeJam/maps/Conveyors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/cousi/OneDrive/Desktop/GitHubRepos/BigModeJam/maps/newConveyors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/cousi/OneDrive/Desktop/GitHubRepos/BigModeJam/assets/sprites",
    "map.fixedSize": true,
    "map.height": 100,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "conveyors.tiled-project",
    "recentFiles": [
        "C:/Users/cousi/OneDrive/Desktop/GitHubRepos/BigModeJam/maps/Conveyors.tsx",
        "C:/Users/cousi/OneDrive/Desktop/GitHubRepos/BigModeJam/maps/newConveyors.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
